# application-de-gestion-d-ecole

./: .gitignore
backend/src/SchoolApp.Api/: Program.cs  SchoolApp.Api.csproj  SchoolApp.Api.http  appsettings.json
backend/src/SchoolApp.Api/Controllers/: AffectationsController.cs  AuthController.cs  ClassesController.cs  ElevesController.cs  EnseignantsController.cs  MatieresController.cs
backend/src/SchoolApp.Api/Properties/: launchSettings.json
backend/src/SchoolApp.Application/: Class1.cs  SchoolApp.Application.csproj
backend/src/SchoolApp.Application/CQRS/Affectations/Commands/: AssignEleveToClasseCommand.cs  AssignEnseignantToMatiereCommand.cs  RemoveEnseignantFromMatiereCommand.cs
backend/src/SchoolApp.Application/CQRS/Classes/Commands/: CreateClasseCommand.cs  DeleteClasseCommand.cs  UpdateClasseCommand.cs
backend/src/SchoolApp.Application/CQRS/Classes/Queries/: GetAllClassesQuery.cs  GetClasseByIdQuery.cs  GetClasseWithElevesQuery.cs
backend/src/SchoolApp.Application/CQRS/Eleves/Commands/: CreateEleveCommand.cs  DeleteEleveCommand.cs  UpdateEleveCommand.cs
backend/src/SchoolApp.Application/CQRS/Eleves/Queries/: GetAllElevesQuery.cs  GetEleveByIdQuery.cs  GetElevesWithoutClasseQuery.cs
backend/src/SchoolApp.Application/CQRS/Enseignants/Commands/: CreateEnseignantCommand.cs  DeleteEnseignantCommand.cs  (+1 more)
backend/src/SchoolApp.Application/DTOs/Affectation/: AssignEleveToClasseDto.cs  AssignEnseignantToMatiereDto.cs
backend/src/SchoolApp.Application/DTOs/Auth/: LoginDto.cs  LoginResponseDto.cs
backend/src/SchoolApp.Application/DTOs/Classe/: ClasseCreateDto.cs  ClasseDto.cs  ClasseUpdateDto.cs  ClasseWithElevesDto.cs
backend/src/SchoolApp.Application/DTOs/Eleve/: EleveCreateDto.cs  EleveDto.cs  EleveUpdateDto.cs
backend/src/SchoolApp.Application/DTOs/Enseignant/: EnseignantCreateDto.cs  EnseignantDto.cs  EnseignantUpdateDto.cs  EnseignantWithMatieresDto.cs
backend/src/SchoolApp.Application/DTOs/Matiere/: MatiereCreateDto.cs  MatiereDto.cs  MatiereUpdateDto.cs
backend/src/SchoolApp.Application/Mappings/: MappingProfile.cs
backend/src/SchoolApp.Infrastructure/: Class1.cs  SchoolApp.Infrastructure.csproj
backend/src/SchoolApp.Infrastructure/Data/: SchoolDbContext.cs
backend/src/SchoolApp.Infrastructure/Identity/: ApplicationUser.cs
backend/src/SchoolApp.Infrastructure/Migrations/: 20251008235202_InitialCreate.Designer.cs  20251008235202_InitialCreate.cs  20251009185213_AddMatieresAndClasses.Designer.cs  20251009185213_AddMatieresAndClasses.cs  20251014233701_AddRelations.Designer.cs  20251014233701_AddRelations.cs  SchoolDbContextModelSnapshot.cs
backend/src/SchoolApp.Infrastructure/Repositories/: EfRepository.cs  UnitOfWork.cs
backend/src/SchoolApp.Infrastructure/Services/: AffectationService.cs
(+86 files in other folders)
